.AboutBackground {
    background-image: url('../src/assets/AboutUs.jpg');
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    /* animation: AboutBackground-animation linear forwards;
    animation-timeline: view();
    animation-range: exit; */
}

/* @keyframes AboutBackground-animation {
    25% {
        opacity: 1;
    }

    85% {
        opacity: 0;
        scale: 2;
    }
} */

/* Section 2:Experinced lawyer */
.header-body {
    /* margin: 40px; */
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    margin: 50px;
    font-family: 'Poppins';
}

.header-body * {
    font-family: 'Poppins';
}

.content-sect {
    height: auto;
    width: 100%;
    margin: 40px;
}
.title-head2 {
    color: black;
    font-size: 40px;
    text-align: center;
    line-height: 50px;
}

.para {
    color: black;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    line-height: 30px;
    margin: 20px;

}

.icon {
    margin-top: 20px;
}

.mission-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.mission-vision {
    width: 45%;
    margin: 30px;
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
}
@media (max-width:700px) {
    .mission-container{
        flex-direction: column;
    }
    .mission-vision{
        width: 100%;
        padding: 20px;

    }
}


.mission-content {
    margin: 10px;
    margin-top: 4px;
    margin-left: 30px;
}

.t-head {
    color: black;
    font-size: 27px;
    text-align: left;
}

.t-body {
    color: black;
    font-size: 20px;
    text-align: left;
    line-height: 30px;
}

.image-sec {
    background-color: white;
    width: 600px;
    /* height: 700px; */
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.im1 {
    width: 100%;
    object-fit: cover;
    height: 50%;
    border-radius: 20px;
    overflow: hidden;
}

.image-sec2 {
    display: flex;
    gap: 20px;
}

.im2,
.im3 {
    width: 50%;
    border-radius: 20px;
    overflow: hidden;
    object-fit: cover;
}

.centerImg {
    position: absolute;
    top: 45%;
    left: 50%;
    width: 250px;
    height: 250px;
    transform: translateX(-50%) translateY(-50%);
}


/* section 3:Our Team */
.scrollable-div {
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: 10px 10px 10px rgba(136, 135, 135, 0.5);
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}

.team-head {
    font-size: 60px;
}

.member {
    display: flex;
    /* justify-content: space-between; */
    margin-top: 50px;
    gap: 30px;
}

.mimage1 {
    width: auto;
    height: 400px;
    border-radius: 20px;
}

.member-info {
    display: flex;
    font-family: 'Poppins';
    flex-direction: column;
    gap: 7px;
}

.mtitle {
    font-size: 40px;
    /* align-items: left; */
    font-family: 'Poppins';
    font-weight: 600;
}

.mpara {
    font-size: 1.2rem;
}

.img-left{
    display: none;
    
}
.img-right{
}

@media (max-width:1200px) {
    .header-body {
        /* margin: 40px; */
        padding: 40px 40px;
        display: flex;
        justify-content: space-between;
        /* margin: 50px; */
    }

    .team-head {
        font-size: 40px;
        line-height: 1;
    }

    .member {
        display: flex;
        /* justify-content: space-between; */
        margin-top: 40px;
        gap: 30px;
    }

    .member-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .mtitle {
        font-size: 30px;
        /* align-items: left; */
        font-weight: 600;
    }

    .mpara {
        font-size: 20px;
        /* font-weight: 100; */
        line-height: 1.25;
    }
}

@media (max-width:1024px) {
    .header-body {
        /* margin: 40px; */
        padding: 40px 20px;
        display: flex;
        justify-content: space-between;
        /* margin: 50px; */
    }

    .content-sect {
        margin: 20px;
    }

    .title-head2 {
        font-size: 30px;
        line-height: 1.1;
    }

    .para {
        font-size: 16px;
    }

    .image-sec {
        height: 400px;
        gap: 15px;
    }


    .centerImg {
        position: absolute;
        top: 45%;
        left: 50%;
        width: 100px;
        height: 100px;
        transform: translateX(-50%) translateY(-50%);
    }

    .team-head {
        font-size: 30px;
        line-height: 1;
    }

    .member {
        display: flex;
        /* justify-content: space-between; */
        margin-top: 30px;
        gap: 30px;
    }

    .mimage1 {
        width: 300px;
        height: 350px;
        border-radius: 10px;
    }

    .member-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .mtitle {
        font-size: 25px;
        /* align-items: left; */
        font-weight: 600;
    }

    .mpara {
        font-size: 18px;
        /* font-weight: 100; */
        line-height: 1.25;
    }

    .mission-vision {
        margin: 10px;
        display: flex;
        justify-content: space-between;
        margin-left: 0px;
    }

    .icon {
        margin-top: 10px;
    }

    .icon svg {
        width: 50px;
    }

    .mission-content {
        margin-left: 20px;
    }

    .t-head {
        font-size: 24px;
    }

    .t-body {
        font-size: 20px;
        text-align: left;
        line-height: 1.1;
    }
}

@media (max-width:700px) {
    .header-body {
        margin: 10px;
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
    }

    .content-sect {
        margin: 0px;
    }

    .title-head2 {
        font-size: 25px;
        line-height: 1.1;
        margin-top: 20px;
    }

    .para {
        font-size: 18px;
        line-height: 1.5;
    }
    .image-sec{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .image-sec2 {
        height: auto;
        gap: 15px;
        flex-direction: column;
    }

    

    .im2,
    .im3 {
        width: 100%;
        height: 200px;
        border-radius: 20px;
        overflow: hidden;
    }
    .im3 {
        display: none;
    }

    .centerImg {
        display: none;
    }

    .team-head {
        font-size: 30px;
        line-height: 1;
    }

    .member {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        gap: 20px;
    }

    .mimage1 {
        width: 100%;
        height: 350px;
        border-radius: 10px;
        object-fit: cover;
        object-position: 0 -50px;
    }

    .member-info {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .mtitle {
        font-size: 22px;
        /* align-items: left; */
        font-weight: 600;
    }

    .mpara {
        font-size: 16px;
        /* font-weight: 100; */
        line-height: 1.25;
    }

    .mission-vision {
        margin: 10px;
        display: flex;
        justify-content: space-between;
        margin-left: 0px;
    }

    .icon {
        margin-top: 10px;
    }

    .icon svg {
        width: 50px;
    }

    .mission-content {
        margin-left: 20px;
    }

    .t-head {
        font-size: 24px;
    }

    .t-body {
        font-size: 18px;
        text-align: left;
        line-height: 1.1;
    }
    .scrollable-div{
        padding: 20px;
    }

    .img-left{
        display: block;
    }
    .img-right{
        display: none;
    }
}